using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Encapsulation.task
{
    public class Product
    {
        public int No;
        public string Name;
        int _price;
        int _count;

        public Product()
        {
            
        }

        public Product(int no, string name, int price)
        {
            No = no;
            Name = name;
            Price = price;
        }

        public int Price
        {
            get
            {
                return _price;
            }
            set
            {
                if (value > 0)
                {
                    _price = value;
                }
            }
        }
        public int Count
        { 
            get 
            {
                return _count;
            }
            set
            {
                if (value > 0)
                { 
                    _count = value;
                }
            }
        }
    }
}
