using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace Encapsulation.task
{
    public class Book:Product
    {
         public string Genre;

        public Book(string genre):base()
        {
            Genre = genre;
        }

        public Book(int no,int price,string name,string genre) : base(no,name,price)
        {
            Genre = genre;
        }
       
        public void ShowFullInfo()
        {
            Console.WriteLine($"mehsulun nomresi:{No},mehsulun qiymeti:{Price},mehsulun sayi:{Count},mehsulun adi:{Name},mehsulun janri:{Genre}");
        }
    }
}
